GET http://localhost:3000/api/users


GET http://localhost:3000/api/users/woodi_wd/details

POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Woodi",
    "email": "woodi@gmail.com",
    "password": "Asdfghjkl!1",
    "username": "woodi_wd"
}


PATCH http://localhost:3000/api/users/1
Content-Type: application/json

{
    "name": "Woodi",
    "username": "woodi_wd"
}

PATCH http://localhost:3000/api/users/1/change-password
Content-Type: application/json

{
    "oldPassword": "Woodi!2001",
    "newPassword": "Asdfghjkl!1"
}